{
  "name": "rideVoice",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [8080, 7880, 7881],
  "portsAttributes": {
    "8080": { "label": "Go backend", "onAutoForward": "notify" },
    "7880": { "label": "LiveKit HTTP", "onAutoForward": "silent" },
    "7881": { "label": "LiveKit RTC", "onAutoForward": "silent" }
  },
  "postCreateCommand": "bash /opt/devcontainer-shared/setup-agent.sh && bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code",
        "golang.go",
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteEnv": {
    "CLOUDFLARE_API_TOKEN": "${localEnv:CLOUDFLARE_API_TOKEN}",
    "CLOUDFLARE_ACCOUNT_ID": "${localEnv:CLOUDFLARE_ACCOUNT_ID}",
    "AWS_REGION": "${localEnv:AWS_REGION}",
    "AWS_PROFILE": "${localEnv:AWS_PROFILE}",
    "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
    "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
    "AWS_SESSION_TOKEN": "${localEnv:AWS_SESSION_TOKEN}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "GH_TOKEN": "${localEnv:GH_TOKEN}",
    "CONTEXT7_API_KEY": "${localEnv:CONTEXT7_API_KEY}",
    "NOTION_TOKEN": "${localEnv:NOTION_TOKEN}",
    "SHARED_DEVCONTAINER_DIR": "/opt/devcontainer-shared",
    "HOST_CLAUDE_PLUGIN_CACHE": "/opt/host-claude-plugins",
    "HOST_AGENTS_DIR": "/opt/host-agents"
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude/plugins/cache,target=/opt/host-claude-plugins,type=bind,readonly",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.mcp-auth,target=/home/vscode/.mcp-auth,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.headroom,target=/home/vscode/.headroom,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.agents,target=/opt/host-agents,type=bind,readonly",
    "source=${localWorkspaceFolder}/../_shared/devcontainer,target=/opt/devcontainer-shared,type=bind,readonly",
    "source=ridevoice-cargo-registry,target=/usr/local/cargo/registry,type=volume",
    "source=ridevoice-cargo-git,target=/usr/local/cargo/git,type=volume",
    "source=ridevoice-pub-cache,target=/home/vscode/.pub-cache,type=volume"
  ],
  "remoteUser": "vscode",
  "hostRequirements": {
    "memory": "8gb",
    "cpus": 4
  }
}
